<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SE_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--main css bootstrap-->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />


    <script src="js/bootstrap.min.js"></script>
    <!--main js bootstrap-->
    <script src="js/custom.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <%--        <div class="hero_area">--%>
        <%--        <div class="hero_area">--%>
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="">
                        <span>Bead it
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About.aspx">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jewellery.aspx">Jewellery </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.aspx">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="SignUp.aspx">Sign Up</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.aspx">Login</a>
                                </li>
                                <%--  <li class="nav-item">
                                    <asp:Button ID="btnLogOut" class="btn btn-link nav-link  rounded text-black" style=" padding: 10px 30px;" Visible="false" runat ="server" Text="Logout"  />

                                </li>--%>
                                <%--  <li class="nav-item">
                                        <a class="nav-link" href="Cart.aspx">Cart</a>
                                    </li>--%>

                                <li>
                                    <button type="button" id="btnCart" runat="server" class="btn btn-link nav-link  rounded text-black" style=" padding: 10px 30px;" onserverclick="btnCart_ServerClick">
                                        Cart <span class="badge badge-light" id="pCount" runat="server">4</span>
                                    </button>
                                </li>

                            </ul>

                        </div>
<%--                        <div class="quote_btn-container ">
                            <a href="ShoppingCart.aspx">
                                <img src="images/cart.png" alt="">
                                <div class="cart_number">
                                    0
                                </div>
                            </a>
                           
                        </div>--%>
                    </div>
                </nav>
            </div>
        </header>
        <%--        </div>--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <!-- info section -->
        <section class="info_section ">
            <div class="container">
                <div class="info_container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="info_logo">
                                <a href="">
                                    <img src="images/logo.png" alt="">
                                    <span>Bead it
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info_contact">
                                <a href="">
                                    <img src="images/location.png" alt="">
                                    <span>Address
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info_contact">
                                <a href="">
                                    <img src="images/phone.png" alt="">
                                    <span>+01 1234567890
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info_contact">
                                <a href="">
                                    <img src="images/mail.png" alt="">
                                    <span>demo@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="info_form">
                        <div class="d-flex justify-content-center">
                            <h5 class="info_heading">Newsletter
                            </h5>
                        </div>
                        <%--    <form action="">
                            <div class="email_box">
                                <label for="email2">Enter Your Email</label>
                                <input type="text" id="email2">
                            </div>
                            <div>
                                <button>
                                    subscribe
                                </button>
                            </div>
                        </form>--%>
                    </div>
                    <div class="info_social">
                        <div class="d-flex justify-content-center">
                            <h5 class="info_heading">Follow Us
                            </h5>
                        </div>
                        <div class="social_box">
                            <a href="">
                                <img src="images/fb.png" alt="">
                            </a>
                            <a href="">
                                <img src="images/twitter.png" alt="">
                            </a>
                            <a href="">
                                <img src="images/linkedin.png" alt="">
                            </a>
                            <a href="">
                                <img src="images/insta.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end info_section -->

        <!-- footer section -->
        <section class="container-fluid footer_section">
            <p>
                &copy; <span id="displayYear"></span>All Rights Reserved By
      <a href="https://html.design/">Bead It</a>
            </p>
        </section>
        <!-- footer section -->


    </form>

</body>
</html>
